# PDF-Indexing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/indexing/: Edition.java  Indexer.java  Indexing.java  LuceneConstants.java  Searcher.java  Service.java
