plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.lucene:lucene-core:6.6.0"
    implementation "org.apache.lucene:lucene-queryparser:6.6.0"
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.13'
    implementation 'org.apache.lucene:lucene-analyzers-common:6.6.0'
    implementation 'org.apache.lucene:lucene-highlighter:6.6.0'
    compile 'commons-io:commons-io:2.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}