plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.lucene:lucene-core:5.5.5"
    implementation "org.apache.lucene:lucene-queryparser:5.5.5"
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.13'
    implementation 'org.apache.lucene:lucene-analyzers-common:4.10.4'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}